
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bet</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  
  <script src='http://use.edgefonts.net/creepster.js'></script>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  color: blue;
}

body {
    
}
.container{
    width:100%;
    height:100vh;
    justify-content:center ;
    align-content:center ;
}
.swiper{
    width:90%;
    height:fit-content;
}
.swiper-slide img{
    width:100%;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color:black;
}



@media(max-width: 500px){

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: white;
  height:auto;
  color: blue;
  border-radius: 10px;
}
.mobile-container a{
    color:blue;
}
}

.topnav {
  overflow: hidden;
  background-color: white; 
  position: relative;
}

.topnav #myLinks {
  display: none;
}
.topnav button{
    padding-left:14px 16px;
    margin:auto;
    margin-left:5px;
}

.topnav a {
  color: blue;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: white;
  color: blue;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav .icon:hover{
    background:white;
    color:black;
}

.topnav a:hover {
  background-color: blue;
  color: white; 
  
}

.active {
  background-color: white;
  color: black; 
}
.topnav .active:hover{
  background: white;
  color: orange;
}

hr{
  font-weight: bolder;
}
.td{
  margin-right: 5px;
   margin-left: 5PX;
clear:both;
} 
.td h2{
    font-weight:bold;
     font-weight:bold;
    animation-name: colorchange;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    text-align: center;
      
}
.td li{
    padding:10px;
font-size:22PX;
}
.b{
    margin-top:50px;
}
.b a{
  padding: 14px 16px;
    font-weight:bolder;
}

/** ct**/
.ct{
clear:both;
  margin-right: 5px;
   margin-left: 5PX;
}
.ct h2{
    font-weight:bold;
    animation-name: colorchange;
    animation-duration: 2s;
    animation-iteration-count: infinite;
   text-align: center;   
}
.ct li{
    padding:10px;
font-size:22PX;
}



button{
    background:blue;
    color:white;
    padding:5px;
    font-size:12px; 
    border-radius:5px;
}

.fi{
    text-align:center;
}
#list{
  display: none;
    margin: 7px;
}
.sales{
  background-color: darkblue;
  color: white;
  animation-name: bag;
  animation-duration: 7s;
  animation-iteration-count: infinite;
}
 @keyframes bag{0%{ background-color: orange; } 25%{ background-color:blue;} 50%{ background-color: red;}100%{ background-color:darkblue;}}

.active{
  text-align: center;
}
.cent{
    height 70%;
    padding: 4px;
    margin: 2px;
}
.cent img{
  float:right;
    width: 40%;
    

  }
  .cent{
    padding: 4px;
    float: right;
  }
  #list2{
    display: none;
    margin: 7px;
  }
  @keyframes colorchange{0%{color: orange; } 25%{color:blue;} 50%{color: red;}100%{color:black;}}



.arrow{
  
}

.social a{
    float: right;
    color: white;
    font-size:20px;
    width:15%;
    padding-bottom:20px;
    padding-left:5px;
    padding-top:15px;
}  
.divi { 
    color:white;
    
    font-size:13px;
    padding:20px;
    background-color:black;
    height: 230px;
    }
    .fess{
      
      width: 33%;
    }
.grdt{
  
}
.fess h2{
  color: gold;
}
.social a{
    float:right ;
    color:black;
    font-size:20px;
    width:10%;
    padding-left:5px;
    padding-top:15px;
     background-color: whitesmoke ;
}  
footer { 

    color:black;
    font-size:20px;
    padding:10px;
    background-color: whitesmoke ;
    height:250px;
    }

.grdt{
    font-size:12px;
    color:orange;
}


  .og{
      text-decoration:underline ;
      color:deepskyblue; 
      font-weight:bold ;
      font-size:22px;
  }




</style>
</head>
<body>
<div class="sales">
    <marquee behavior="scroll" direction="left"><i>Statistics with a little bit of luck makes a good bet</i></marquee>   
  </div>
<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  
  <a href="#home" class="active">HK plug</a>
  <div id="myLinks"> 
    <a href="#news">Register</a>
    <a href="#contact">sign in</a>
    <a href="#about">About</a>
    <button class="w3-btn w3-blue ">Contact dealer</button> 
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div> 
</div>

<div class="b"> 
<a><i class="fas fa-verified"></i> Bet responsibly</a>
</div>

<div class ="cent">
    <img name="slide" width="40%">  <img name="slide" width="40%" height="70%" >
</div>


<div style="padding-left:16px" class="td">

  <h2 onclick="today()" class="h2"><i class="fab fa-playstation"></i>Today Games  <b class="arrow"> <i class="fa fa-angle-double-down"></i> </b></h2>
  
<div id="list">
  <ul>
    <li><a href="next.html" id="copy">BSYTQRTF... Msports</a> </li>

    <li><a href="next.html" id="copy">BSYTQRTF... Sporty bet</a> 
    </li>

    </ul>
  </div>
<p>Contains bet id's of today's games. play each game with a cashout idea.</p>
<p>Stake high for high cashouts</p>
<p>Stake low for simple wins</p>

</div>
 <div class="container">
            <!-- Slider main container --> <div class="swiper"> <!-- Additional required wrapper --> <div class="swiper-wrapper">
                
   <div class="swiper-slide"><img src="b2.jpg"></div> 
 <div class="swiper-slide"><img src="b1.jpg"></div> 
 <div class="swiper-slide"><img src="b3.jpg"></div> 
  <div class="swiper-slide"><img src="b4.jpg"></div> 
    
      </div> 
     <div class="swiper-pagination"></div> <!-- If we need navigation buttons --> 
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div> <!-- If we need scrollbar --> </div>
        </div>
        

<hr>
<br/>

<div style="padding-left:16px" class="ct">
  <h2 onclick="ext()" class="h2"><i class="fab fa-playstation"></i>Extended Games  <b class="arrow"> <i class="fa fa-angle-double-down"></i> </b></h2>  
<div id="list2">
  <ul>
    <li><a href="next.html" id="copy">BSYTQRTF... Msports</a> 
</li>

    <li><a href="next.html" id="copy">BSYTQRTF... Sporty bet</a> </li>

    </ul>
  </div>

<p>Stake low for simple wins</p>
</div>
 
<br/>

<footer> 

<div>
    <h2>STALUCK</h2>
    <p>Stats always matter</p>
   <p>Stats always matter</p>
   <p>Stats always matter</p> 
</div>
<div class="social"> 
            <a href="https://wa.me/+2348035527091 " target="_blank">
                <div class = "icon">
                    <div class="fab fa-whatsapp" style="color:green;"></div>
                </div>
            </a>
             <a href=" https://mobile.twitter.com/AgafieNuel"  target="_blank">
                 <div class = "icon">
                     <span style="padding-left:5px;"></span>
                     <div class="fab fa-twitter-square" style="color:blue; opacity:0.5;"></div>
                 </div>
             </a>
              
            <a href=" https://github.com/Nozel-silva" target="_blank">
                <div class = "icon">
                    <span style="padding-left:5px;"></span>
                  <div class="fab fa-github"></div>
                </div>
             </a>
             <a href=" https://discord.gg/b2BH8cSH" target="_blank">
                <div class = "icon">
                    <span style="padding-left:5px;"></span>
                  <div class="fab fa-discord"></div>
                </div>
             </a>
             
        </div>
        
        </div>
       

</footer>



<script>
  //harmbuger menu
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}


//today games
function today() {
  var t = document.getElementById("list");
  if (t.style.display === "block") {
    t.style.display = "none";
  } else {
    t.style.display = "block";
  }
}


//extended games
function ext() {
  var t = document.getElementById("list2");
  if (t.style.display === "block") {
    t.style.display = "none";
  } else {
    t.style.display = "block";
  }
}



function mifunction(){
  //get the text field
  var copytext=document.getElementById("copy");

//select the text field
copyText.select();
copyText.setSelectionRange(0,99999);//for mobile


navigator.clipboard.writeText(copyText.value);

alert("copied to clipboard!!!!!:" + copytext.value);




}

</script>
<script>
         const swiper = new Swiper('.swiper', 
 {  
 autoplay: {
     delay:3000,
     disableOnInteraction:false,
 },
             
         
    loop: true, pagination: { el: '.swiper-pagination',
         clickable:true, 
         
         }, 
         // Navigation arrows 
         navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev', },
         });
          
      </script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
      





<script type="text/javascript" src="sly.js">
  //slider



</script>


</body>
</html>

